{
    "type_id": "EngineSettings",
    "fps": "Fps90",
    "mode": "Editor",
    "renderer": {
        "type_id": "RendererSettings",
        "debug": true,
        "renderCollisions": true,
        "collisionWireColor": {
            "type_id": "graphics::Color",
            "red": 0.000000,
            "green": 1.000000,
            "blue": 0.000000,
            "alpha": 1.000000,
        },
        "renderQuadtree": true,
        "quadtreeWireColor": {
            "type_id": "graphics::Color",
            "red": 0.000000,
            "green": 0.000000,
            "blue": 0.000000,
            "alpha": 1.000000,
        },
    },
    "scene": {
        "type_id": "SceneSettings",
        "editor": {
            "type_id": "SceneAsset",
            "id": {
                "type_id": "uuid",
                "value": "221893677598200",
            },
            "type": 4,
        },
        "server": {
            "type_id": "SceneAsset",
            "id": {
                "type_id": "uuid",
                "value": "",
            },
            "type": 4,
        },
        "standalone": {
            "type_id": "SceneAsset",
            "id": {
                "type_id": "uuid",
                "value": "",
            },
            "type": 4,
        },
    },
}